<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>About</title>
</head>
<body>
    <header>
        <div class="menu-bar">
            <h1>coffee blog</h1>

            <nav class="menu"> 
                <a href="about.html" target="_blank">About</a>
                <a href="Course.html"target="_blank">Course</a>
                <a href="contact.html"target="_blank">Contact</a>
            </nav>
        </div>

        <p>coffee blog with tips and course</p>
        <p>learn form the experts with the best recipes and tips</p>
        <div>
            
        </div>
        
          
        
    </header>

    
</body>
    <div class="container">
    <h2>about us</h2>
    <img src="./img/us.jpg" alt="many coffees">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, placeat! Modi ducimus, fugit obcaecati labore voluptas optio. Officiis perferendis temporibus tenetur laborum. Vel obcaecati temporibus rem voluptatum corrupti aspernatur aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, dolore ullam. Quam incidunt, ad odio odit sed unde provident nesciunt. Provident aliquid atque in tenetur excepturi laborum sunt nesciunt consequatur.</p>
    </div>
    </div>

    
</html>