<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="menu-bar">
            <h1 class="main-title">coffee blog</h1>

            <nav class="menu"> 
                <a href="about.html" target="_blank">About</a>
                <a href="Course.html"target="_blank">Course</a>
                <a href="contact.html"target="_blank">Contact</a>
            </nav>
            </div>

        </header>
        <main>
            <h2>Contact</h2>

        <div class="contact-container container">
            <div class="contact-img">
                    <img src="./img/contact.jpg" alt="many coffees">
            </div>
            <div class="contact-form container">

            <div class="input-container">
                   <label>Name:</label>
                   <input type="text" placeholder=" Enter your name">
            </div class="input-container">
                    <label>Email</label>
                    <input type="email" placeholder="Enter your email"> 
            </div class="input-container">
                    <label>Message</label>
                    <textarea placeholder="Enter your Message"></textarea>
                <div class="contact-btn">
                    <button class="btn-read">Send</button>

                </div>
            </div>
            </main>
            <footer>

            </footer>
</body>
</html>