<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Course</title>
</head>
<body>
    <header>
        <div class="menu-bar">
            <h1>coffee blog</h1>

            <nav class="menu"> 
                <a href="about.html" target="_blank">About</a>
                <a href="Course.html"target="_blank">Course</a>
                <a href="contact.html"target="_blank">Contact</a>
            </nav>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deserunt minus iure molestias eaque officia placeat. Alias qui commodi natus laborum minus itaque consequuntur enim cumque reiciendis ratione. Provident, libero!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod similique non corrupti eligendi! Illum praesentium consequatur facere nam delectus sint quia nisi animi. Tempore nulla, similique veritatis deserunt voluptates tenetur.</p>
    </header>
</body>
        <div class="container">
            <img src="./img/course3.jpg" alt="three coffee cups">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quod asperiores ipsa architecto, ratione eos, exercitationem maiores voluptate labore dolores distinctio! Eos soluta tempora maiores nobis veniam ipsa possimus voluptates.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consectetur exercitationem numquam rerum. Tempora ex quam doloremque ullam nesciunt voluptas atque maiores. Laborum dolores quia reiciendis, nulla eius labore dolorum.</p>

        </div>
</html>