/*global*/
body{
font-family: arial;
}

p{
    line-height: 2;
}
img{
    max-width: 100%;
}

a{
    text-decoration: none;
}

/*utilities*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.btn-read{
    display:inline-block;
    background-color: black;
    color:white;
    margin-bottom: 30px;
    padding: 15px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
}

.btn{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn-info{
    background-color: brown;
    color: white;
}

/*header*/
header{
    background-image: url(./img/banner.jpg);
    background-position: center center;
    background-size: cover;
    height: 400px;
    color: white;
    text-align: center;

}
/*menu-bar*/
.menu-bar{
    display:flex;
    justify-content: space-evenly;
}
.menu a{
    color: white;
    margin-top: 20px;
}

/*main*/
.main-container{
    display: flex;
    justify-content: center;
}

.our-blog-container{
    width: 65%;
}

.our-courses-container{
    width: 35%;
    margin-left: 20px;
}

/* courses */
.course-item{
    /* border-bottom: 1px solid gray; */
    margin-bottom: 20px;
}
/*contact */

.contact-container{
    display: flex;
    flex-direction: column;
}
.contact-form{
    background-color:white ;
    margin-top: -50px;
    padding: 30px;
}
.input-container{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.input-container label{
    display: inline-block;
    width: 100px;
    text-align: left;
}
.input-container input,
.input-container textarea{
    width: 70%;
    padding: 5px;
    border-radius: 3px;
    border:1px solid black;
    
}
.contact-btn{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
